<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <meta name="description"
          content='16.12.2020: Ура! Запускаем сразу 3 новых раздела сайта Тутрес.ком - "Информатика", "Программирование" и "Другие Предметы"'>
    <jsp:include page="/includes/links.jsp"/>
    <title>Ура! Запускаем сразу 3 новых раздела сайта — TutRes.com</title>
</head>
<body>
<div class="full_code">
    <jsp:include page="/includes/header.jsp"/>
    <jsp:include page="/includes/slider.jsp"/>
    <jsp:include page="/news/news-viewer-template.jsp"/>
    <script>

        $("#section-title-slider-text").text("Новые разделы")
        $("#news-date").text("новость от 16.12.2020")
        $("#section-title-slider-block").show()
        $("#img-news-viewer").attr("src", main_site_path + "vectors/books.svg");
        $("#title-news-viewer").html('"Информатика", "Программирование" и "Другие Предметы" - новые раздел сайта')
        $("#text-news-viewer").html('Сегодня мы представляем вашему пользованию сразу 3 новых раздела - "Информатика", "Программирование" и "Другие Предметы"! ' +
            'Мы подумали, что предметных областей, по которым можно заниматься репетиторством, всё-таки очень и очень много и ограничивать наш сайт лишь основными из них - ' +
            'не есть хорошо, поэтому мы решили выпустить раздел \"Другие Предметы\", в котором вы сможете найти все предметы, пока не получившие собственный раздел. Например, ' +
            'такие предметы, как информатика и программирование, имеют свои собственные разделы, поэтому найти их в новом разделе не получится. Но, при этом, предметы русский язык и история, ' +
            'не имеющие собственного раздела, будут как раз представлены в \"Другие Предметы\". Кроме раздела других предметов мы также добавили собственные разделы для предметов ' +
            'информатика и программирование, поработали над удобством обновления данных списков репетиторов и заявок в предметных разделах (теперь перезагружается не вся страница, а ' +
            'только список), над удобством визуализации списков (теперь особенно большие списки выводятся частично с функцией пролистывания, используя стрелки внизу большого списка), а также поработали над ' +
            'обновлением данных личного кабинета, выводом времени последнего обновления списка, новым дизайном кнопок форм сайта и многим другим для того, чтобы сделать ваше пользование услугами тутреса ' +
            'более приятным для вас. Спасибо, что выбрали TutRes.com')
    </script>

</div>
<jsp:include page="/includes/footer.jsp"/>
</body>
</html>