<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <meta name="description"
          content="Мы открылись и готовы начать следовать миссии обеспечения доступности онлайн-репетиторства на TutRes.com">
    <jsp:include page="/includes/links.jsp"/>
    <title>Мы открылись — TutRes.com</title>
</head>
<body>
<div class="full_code">
    <jsp:include page="/includes/header.jsp"/>
    <jsp:include page="/includes/slider.jsp"/>
    <jsp:include page="/news/news-viewer-template.jsp"/>
    <script>

        $("#section-title-slider-text").text("С открытием портала!")
        $("#news-date").text("новость от 26.09.2020")
        $("#section-title-slider-block").show()
        $("#img-news-viewer").attr("src", main_site_path + "vectors/open.svg");
        $("#title-news-viewer").html('С открытием портала!')
        $("#text-news-viewer").html('Всем добрейшего, недавно былы запущена первая сборка портала онлайн-репетиторства, регистрация и добавление пары ученик-репетитор\n' +
            '        уже доступны. На данный момент доступен только раздел «Математика», но вскоре откроются и все остальные. Есть возможность уже сейчас зарегистрироваться на\n' +
            '        платформе в качестве репетитора или ученика. Более информации изложено в инструкциях на сайте.\n' +
            '        P.S прикол в том, что ты можешь стать тутором уже с 16 лет и получать вполне приличные деньги, занимаясь репетиторством и одновременно прокачивая свои\n' +
            '        предметные навыки. Для этого просто регистрируешься на <a href="' + main_site_path + '">tutres.com</a>, на госуслугах или где-то в подобном месте оформляешь себя как самозанятого и официально\n' +
            '        можешь считаться репетитором, подоходный налог с репетиторской деятельности - 4%. Конечно, гарантию на мгновенное начало занятий дать не могу, сначала надо\n' +
            '        разрекламировать, после этого уже будут некие варианты, но если у тебя на примете уже есть люди, которые с тобой бы хотели заниматься, то никаких затруднений\n' +
            '        быть не должно. Спасибо за внимание. Если что не понятно, можешь писать сюда, на почту <a href="mailto:support@tutres.com">support@tutres.com</a>, либо\n' +
            '        используя <a href="' + main_site_path + 'usr/feedback">форму обратной связи</a><br>\n' +
            '        Всего хорошего<br><br>\n' +
            '        <a href="' + main_site_path + '">TutRes.com</a> — репетиторство высокого разрешения')
    </script>

</div>
<jsp:include page="/includes/footer.jsp"/>
</body>
</html>