<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <meta name="description" content="Полезные описания и инструкции, помогающие в эксплуатации портала TutRes.com">
    <jsp:include page="/includes/links.jsp"/>
    <title>TutRes.com — репетиторство высокого разрешения</title>
</head>
<body>
<div class="full_code">
    <jsp:include page="/includes/header.jsp"/>
    <jsp:include page="/includes/slider.jsp"/>
    <jsp:include page="/news/news-viewer-template.jsp"/>
    <script>

        $("#section-title-slider-text").text("портал TutRes.com")
        $("#news-date").text("описание, инструкции")
        $("#section-title-slider-block").show()
        $("#img-news-viewer").attr("src", main_site_path + "vectors/favicon.svg");
        $("#title-news-viewer").html('TutRes.com — репетиторство высокого разрешения')
        $("#text-news-viewer").html('<p><span style="font-size: 22px; ">О нас:</span><br> ' +
            'Платформа предназначена для качественной эксплуатации репетиторской\n' +
            '        деятельности в режиме онлайн. На сайте вы можете ознакомиться с визитной карточкой каждого преподавателя, с его опытом, требуемым окладом и другими характеристиками.\n' +
            '        Однако, кроме преподавателей на сайте также практикуют свои познания ученики старших классов и студенты. Пусть они знают и не всё, зато заниматься с ними интереснее, а порой и продуктивнее чем\n' +
            '        с преподавателями высоких уровней (а главное то - денюжек по-меньше берут!). Надеемся, вам понравится наша платформа, направленная на стабилизацию репититорской деятельности,\n' +
            '        пошатнувшейся под влиянием всемирного не такого уж и приятного положения. Удачи в покорении вершин науки!</p>' +
            ' <p><span style="font-size: 22px; ">Добавление/удаление репетитора (для учеников):</span><br>                               ' +
            '<span style="font-size: 20px; color: #00D363">Как добавить?</span><br>\n' +
            '                                1. Найти нужного репетитора из списка, представленного в правой части соответствующего раздела <i class="fa fa-arrow-right"></i><br>\n' +
            '                                2. Нажать на кнопку <span style="color: #00D363">Добавить</span> рядом с данными выбранного вами репетитора.<br>\n' +
            '                                3. Если вы не авторизованы на сайте, для начала вам предложиться сделать это, в ином случае будет необходимо подтвердить действие.<br>\n' +
            '                                4. После подтверждения репетитору будет отправлено email-письмо с вашими контактными данными для дальнейшей связи с вами в случае, если последний одобрит ваш запрос.<br>\n' +
            '                                5. Статус запроса вы можете отслеживать прямо на карточке выбранного репетитора.<br>\n' +
            '                                6. После принятие репетитором решения, вам будет направлено соответствующее email-уведомление с контактными данными преподавателя.</p>\n' +
            '                            <p>\n' +
            '                                <span style="font-size: 20px; color: red">Как удалить?</span><br>\n' +
            '                                Если вы захотите отменить запрос (удалить репетитора), вам предоставляется возможность сделать это, нажав на кнопку <a class="unsuccessful-tutor-request" style="color: red" onclick=\'\'> <i class="fa fa-times"></i></a>,\n' +
            '                                 находящуюся левее от статуса запроса. После удаления заявки, репетитору будет отправлено соответствующее email-уведомление.</p>\n' +
            '<p>\n' +
            '  <span style="font-size: 22px; ">Добавление/удаление ученика (для репетиторов):</span><br>                              ' +
            '<span style="font-size: 20px; color: #00D363">Как добавить?</span><br>\n' +
            '                                1. В правой части соответствующего раздела вам будет доступен список заявок, полученных вами от учеников, желающих заниматься с вами по данному предмету <i class="fa fa-arrow-right"></i><br>\n' +
            '                                2. Ознакомиться с данными ученика можно на карточке его запроса и в email-письме, адресованном вам при регистрации его заявки.<br>\n' +
            '                                3. Если вы, ознакомившись с данными ученика, решите начать заниматься с ним, вам следует нажать на кнопку <a class="successful-tutor-request" style="color: #00D363" onclick=\'\'>\n' +
            '                                <i class="fa fa-check"></i></a>, находящуюся левее от статуса заявки.<br>\n' +
            '                                4. После этого ученику будет отправлен email с вашими контактными данными для дальнейшей связи с вами.</p>\n' +
            '                            <p>\n' +
            '                                <span style="font-size: 20px; color: red">Как удалить?</span><br>\n' +
            '                                Если вы захотите отклонить заявку (перестать заниматься с учеником), вам предоставляется возможность сделать это, нажав на кнопку\n' +
            '                                <a class="unsuccessful-tutor-request" style="color: red" onclick=\'\'> <i class="fa fa-times"></i></a>, после чего заявка выбранного\n' +
            '                                ученика будет отклонена (ученику будет направлено соответствующее email-уведомление).</p>\n')
    </script>

</div>
<jsp:include page="/includes/footer.jsp"/>
</body>
</html>